# aws-workshop

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml
src/main/kotlin/com/mercell/workshop/: Application.kt
src/main/kotlin/com/mercell/workshop/controller/: RootController.kt
src/main/kotlin/com/mercell/workshop/facts/: WorkshopProperties.kt
src/main/resources/: application.properties  bootstrap.properties
terraform/: main.tf
